$# LS-DYNA Keyword file created by LS-PrePost(R) V4.7.17 - 08Jul2020
$# Created on Mar-24-2022 (12:50:57)
*KEYWORD
*PARAMETER
$#prmr1      val1     prmr2      val2     prmr3      val3     prmr4      val4
RTHK1     2.3       RTHK2     2.5       IMAT        1                                          
*TITLE
$#                                                                         title
LS-DYNA keyword deck by LS-PrePost
*INCLUDE
$#                                                                      filename
includes/plate_config.k
$#                                                                      filename
includes/plate_bcs.k
$#                                                                      filename
includes/plate_lcs.k
$#                                                                      filename
includes/plate_properties.k
$#                                                                      filename
includes/plate_mesh.k
*COMMENTUNITS: KG-MM-MS-KN-GPA-J
*END
