$# LS-DYNA Keyword file created by LS-PrePost(R) V4.7.17 - 08Jul2020
$# Created on Mar-24-2022 (12:50:57)
*KEYWORD  
*DEFINE_CURVE_TITLE
Curve - Load
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp     lcint
         1         0       1.0       1.0       0.0       0.0         0         0
$#                a1                  o1  
                 0.0                 0.0
                 1.0                 1.0
                 2.0                 0.0
                 3.0                 1.0
                 4.0                 0.0
                 5.0                 0.0
*END
